{
  "name": "begabot-3-monorepo",
  "private": true,
  "version": "1.0.4",
  "description": "Monorepo para Begabot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliosantosai/begabot.git"
  },
  "homepage": "https://github.com/juliosantosai/begabot#readme",
  "workspaces": [
    "servicio-buffer",
    "servicio-core",
    "servicio-agente-ia",
    "servicio-autoreply-fb",
    "packages/*"
  ],
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "syncpack": "^10.0.0"
  },
  "scripts": {
    "install:all": "npm install",
    "test": "npm run test --workspaces --if-present",
    "check-deps": "npx syncpack list-mismatches",
    "dev:buffer": "npm --workspace servicio-buffer run dev",
    "dev:ai": "npm --workspace servicio-agente-ia run start"
  }
}
